.header {
    position: fixed;
    display: flex;  
    width: calc(100% - 40px);
    height: 50px;
    padding: 10px;
    transition: top 0.3s;
  
    background-color: rgba(244, 244, 244, 0.7);
    grid-area: header / header / header / header;
    justify-content: space-between;
}

.logo {
    display: flex;
    flex-direction: row;
    /* -webkit-box-pack: start; */
    justify-content: flex-start;
    height: 30px;
    width: 30px;
    background-color: rgba(18, 255, 247, 0.5);
}


.main-nav {
    display: flex;
    margin-top: 2px;
    width: 500px;
    height: 25px;
    color: rgb(66, 66, 66);
    flex-direction: row;
    -webkit-box-pack: end;
    justify-content: flex-end;
}

.ul {
    counter-reset: item 0;
    display: flex;
    flex-direction: row;
    padding-left: 0px;
    font-size: 13px;
    margin: auto 0px;
}
  
.li:first-child {
    padding-left: 0px;
}
  
.li {
    display: list-item;
    list-style-type: none;
    padding-left: 20px;
}
  
.li::before {
    counter-increment: item 1;
    content: "0" counter(item) ".";
}
  
.a {
    display: list-item;
    list-style-type: none;
    text-decoration: none;
}

/* Tablet */
@media(min-width: calc(var(--screen-xs) + 0.02px)) and (max-width: var(--screen-sm)){
    .main-nav {
        width: 400px;
    }

    .li {
        padding-left: 15px;
    }
}

/* Phone */
@media(max-width: var(--screen-xs)){
    .header {
        padding: 10px 20px;
    }

    .main-nav {
        width: auto;
    }

    .ul {
        flex-wrap: wrap;
        justify-content: flex-end;
    }

    .li {
        padding-left: 10px;
    }
}