.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ About
в”‚В В  в”‚В В  в”њв”Ђв”Ђ About.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ About.module.css
в”‚В В  в”њв”Ђв”Ђ Container
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Container.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Container.module.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ ContainerBak.module.css
в”‚В В  в”њв”Ђв”Ђ Experience
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Experience.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ Experience.module.css
в”‚В В  в”њв”Ђв”Ђ Footer
в”‚В В  в”‚В В  в””в”Ђв”Ђ Footer.js
в”‚В В  в”њв”Ђв”Ђ Header
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ Header.module.css
в”‚В В  в”њв”Ђв”Ђ HeroText
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HeroText.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ HeroText.module.css
в”‚В В  в”њв”Ђв”Ђ InteractContact
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Email.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ Email.module.css
в”‚В В  в”њв”Ђв”Ђ MainLanding
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainLanding.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ MainLanding.module.css
в”‚В В  в”њв”Ђв”Ђ Nav
в”‚В В  в”‚В В  в””в”Ђв”Ђ Nav.js
в”‚В В  в”њв”Ђв”Ђ Projects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Projects.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ Projects.module.css
в”‚В В  в””в”Ђв”Ђ Resume
в”‚В В      в””в”Ђв”Ђ Resume.js
в”њв”Ђв”Ђ constants
в”‚В В  в””в”Ђв”Ђ data.js
в”њв”Ђв”Ђ jsconfig.json
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pages
в”‚В В  в”њв”Ђв”Ђ _app.js
в”‚В В  в””в”Ђв”Ђ index.js
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ nic.png
в”‚В В  в”њв”Ђв”Ђ pen.webp
в”‚В В  в””в”Ђв”Ђ vercel.svg
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ styles
в”‚В В  в”њв”Ђв”Ђ Email.module.css
в”‚В В  в”њв”Ђв”Ђ Social.module.css
в”‚В В  в””в”Ђв”Ђ globals.css
в””в”Ђв”Ђ tailwind.config.js

18 directories, 39 files
