/* bit confusing and doesn't work 
were saying that this grid formatting applies to devices from 500px to 699px

These media queries are only related to the grid layout
*/

@media (width >= 300px) {
  /* .wrapper {
    grid-template-columns: auto auto;
    grid-template:
        "landing" 100vw
        "about" 100vw
        "eperience" 100vw
        "projects" 100vw
        "footer" 100vw;
  } */
  .wrapper {
    grid-template:
      "landing landing landing" 100vh
      "about about about" 100vh
      "experience experience experience" 100vh
      "projects projects projects" 100vh
      "footer footer footer" 10px / 1fr 4fr 1fr;
  }
}

/* applies only if width is >=700px */
@media (width >= 700px) {
  .wrapper {
    grid-template:
      "landing landing landing" 100vh
      "about about about" 100vh
      "experience experience experience" 100vh
      "projects projects projects" 100vh
      "footer footer footer" 10px / 1fr 4fr 1fr;
  }
}

.wrapper {
  display: grid;
  max-width: 100vw;
  /* width: 100vw; if you do this there will be a horizontal scroll */
  height: 100%;
  color: rgb(255, 255, 255);
  font: 1em Helvetica, arial, sans-serif;
  gap: 10px;
  margin: 0px auto;
  padding: 0px 20px;
  background: linear-gradient(-90deg, rgba(0, 0, 0, 0.4) 1px, transparent 1px)
      0% 0% / 4px 4px,
    linear-gradient(rgba(0, 0, 0, 0.4) 1px, transparent 1px) 0% 0% / 4px 4px,
    linear-gradient(
        transparent 3px,
        rgb(242, 242, 242) 3px,
        rgb(242, 242, 242) 78px,
        transparent 78px
      )
      0% 0% / 80px 80px,
    linear-gradient(
        -90deg,
        transparent 3px,
        rgb(242, 242, 242) 3px,
        rgb(242, 242, 242) 78px,
        transparent 78px
      )
      0% 0% / 80px 80px,
    rgb(242, 242, 242);
}

.header {
  position: fixed;
  /* position:absolute; */
  display: flex;

  width: calc(100% - 40px);
  height: 50px;
  /* margin: 0 20px 0 20px; */
  padding: 10px;
  transition: top 0.3s;

  background-color: rgba(244, 244, 244, 0.7);
  grid-area: header / header / header / header;
  justify-content: space-between;
}

@media (min-width: 700px) {
  .header {
    justify-content: space-between;
    flex-direction: row;
  }
}

.logo {
  display: flex;
  flex-direction: row;
  /* -webkit-box-pack: start; */
  justify-content: flex-start;
  height: 30px;
  width: 30px;
  background-color: rgba(18, 255, 247, 0.5);
}

.main-nav {
  display: flex;
  margin-top: 2px;
  width: 500px;
  height: 25px;
  color: rgb(66, 66, 66);
  flex-direction: row;
  -webkit-box-pack: end;
  justify-content: flex-end;
}

.ul {
  counter-reset: item 0;
  display: flex;
  flex-direction: row;
  padding-left: 0px;
  font-size: 13px;
  margin: auto 0px;
}

.li:first-child {
  padding-left: 0px;
}

.li {
  display: list-item;
  list-style-type: none;
  padding-left: 20px;
}

.li::before {
  counter-increment: item 1;
  content: "0" counter(item) ".";
}

.a {
  display: list-item;
  list-style-type: none;
  text-decoration: none;
}

.main-landing {
  grid-area: landing / landing / landing / landing;
  margin: 0px;
  /* background: linear-gradient(to right bottom, rgba(18, 255, 247, 0.5), rgb(179, 255, 171)); */
  /* background: linear-gradient(to right bottom, rgba(213, 213, 213, 0.5), rgb(40, 128, 205)); */
  background: linear-gradient(
    to right bottom,
    rgba(140, 194, 230, 0.5),
    rgb(18, 192, 255)
  );

  text-rendering: optimizelegibility;
}

.hero-text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* text-align: center; */
  /* overflow-wrap: normal; */
  white-space: nowrap;
}

.hero-text {
  /* animation: 1200ms cubic-bezier(0.4, 0, 0.2, 1) 1000ms infinite alternate none
    running layerize; */
  animation: 1200ms cubic-bezier(0.4, 0, 0.2, 1) 1000ms running layerize
    forwards;
  text-transform: uppercase;
  opacity: 0;
  margin: 0px;
  width: 100%;
  color: rgb(255, 255, 255);
  /* font: italic bold 5em Roboto, sans-serif; */
  font: italic bold var(--fs-xl) Roboto, sans-serif;

  cursor: default;
  user-select: none;
  text-align: center;
}

@media (width <= 800px) {
  .hero-text::after {
    font-size: 5em;
  }
  .hero-text-2::after {
    font-size: 5em;
  }
}

@media (width <= 499px) {
  .hero-text::after {
    font-size: 5em;
  }
}

@keyframes layerize {
  0% {
    opacity: 0;
    transform: translate(0, 0);
    text-shadow: 0 0 transparent, 0em 0em rgba(255, 255, 255, 0.4),
      0em 0em rgba(255, 255, 255, 0.3), 0em 0em rgba(255, 221, 27, 0.2),
      0em 0em rgba(255, 221, 27, 0.1);
    /* content: "Nicholas"; */
  }

  100% {
    opacity: 1;
    transform: translate(-0.066666em, -0.066666em);
    text-shadow: 0 0 transparent, 0.033333em 0.033333em rgba(255, 255, 255, 0.4),
      0.066666em 0.066666em rgba(255, 255, 255, 0.3),
      0.099999em 0.099999em rgba(255, 221, 27, 0.2),
      0.133332em 0.133332em rgba(255, 221, 27, 0.1);
    /* content: "Noochla"; */
  }
}

@keyframes hero-text-animation {
  0%,
  50% {
    opacity: 0;
    transform: translate(0, 0);
    text-shadow: 0 0 transparent, 0em 0em rgba(255, 255, 255, 0.4),
      0em 0em rgba(255, 255, 255, 0.3), 0em 0em rgba(255, 221, 27, 0.2),
      0em 0em rgba(255, 221, 27, 0.1);
  }

  25%,
  75% {
    opacity: 1;
    transform: translate(-0.066666em, -0.066666em);
    text-shadow: 0 0 transparent, 0.033333em 0.033333em rgba(255, 255, 255, 0.4),
      0.066666em 0.066666em rgba(255, 255, 255, 0.3),
      0.099999em 0.099999em rgba(255, 221, 27, 0.2),
      0.133332em 0.133332em rgba(255, 221, 27, 0.1);
  }
}
.section-h1 {
  text-transform: uppercase;
  font: bold var(--fs-l) Roboto, sans-serif;

  /* text-shadow: 4px 3px 0px #1170b4, 9px 8px 0px rgba(2, 0, 33, 0.15); */
}

.main-about {
  grid-area: about / about / about / about;
  margin: 0px;
  padding: 200px 0px;
  background: linear-gradient(
    to right bottom,
    rgba(140, 194, 230, 0.5),
    rgb(18, 192, 255)
  );
  text-rendering: optimizelegibility;
}

.interior-about {
  margin: 0px auto;
  max-width: 900px;
}

.textbox-about {
  font-size: var(--fs-400);
  max-width: 480px;
  color: rgb(66, 66, 66);
  /* background-color: hsla(0, 100%, 100%, 0.5); */
  padding: 20px 20px 20px 20px;
  line-height: 1.25;
  font-family: Calibre, "San Francisco", "SF Pro Text", -apple-system, system-ui,
    BlinkMacSystemFont, Roboto, "Helvetica Neue", "Segoe UI", Arial, sans-serif;
}

.layout-about {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 50px;
  max-width: 900px;
  background-color: hsla(0, 100%, 100%, 0.7);
  border-radius: 20px;
}

.text-p-about {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.ul-about {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  overflow: hidden;
  margin-top: 20px;
  padding: 0px;
  list-style: outside none none;
}

.img-about {
  /* width: 34%; */
  position: relative;
  max-width: 320px;
  padding-right: 10px;
  margin-right: -60px;
  filter: grayscale(100%);
}

.main-experience {
  grid-area: experience / experience / experience / experience;
  margin: 0px;
  padding: 200px 0px;
  background: linear-gradient(
    to right bottom,
    rgba(140, 194, 230, 0.5),
    rgb(18, 192, 255)
  );
  text-rendering: optimizelegibility;
}

.interior-experience {
  margin: 0px auto;
  max-width: 900px;
}

.custom-img {
  padding-top: 45px;
  /* padding-right: 10px; */
  border-radius: 20px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.hero-subtitle {
  margin-top: 0px;
  font-style: italic;
  font-size: 2em;
  color: white;
  text-align: center;
  /* background-color: #8dd6e8; */
  white-space: normal;
}

.hero-tagline {
  margin-top: 0px;
  font-style: italic;
  font-size: 2em;
  color: white;
  /* background-color: #8dd6e8; */
  white-space: normal;
  padding: 0 15%;
  text-align: lett;
}

/* .logo {
  height: 1em;
  margin-left: 0.5rem;
} */

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    /* filter: invert(1); */
  }
}
